{
  "game-1776196673533": {
    "name": "Martio Kart",
    "path": "D:\\Downloads\\steam icons\\WheelWizardWindows.exe",
    "cover": "C:\\Users\\hayde\\OneDrive\\Documents\\HB-Launcher-Covers\\game-1776196673533.jpg",
    "lastPlayed": 1776199697396,
    "playtime": 0,
    "favorite": false
  },
  "game-1776326582459": {
    "name": "Call of Duty® Modern Warfare®",
    "path": "C:\\Users\\hayde\\OneDrive\\Desktop\\Call of Duty® Modern Warfare®.url",
    "cover": "C:\\Users\\hayde\\OneDrive\\Documents\\HB-Launcher-Covers\\game-1776326582459.jpg",
    "playtime": 0,
    "lastPlayed": 0,
    "favorite": false
  },
  "game-1778486413265": {
    "name": "Fortnite",
    "path": "C:\\Users\\hayde\\OneDrive\\Desktop\\Fortnite.lnk",
    "cover": "C:\\Users\\hayde\\OneDrive\\Documents\\HB-Launcher-Covers\\game-1778486413265.jpg",
    "playtime": 0,
    "lastPlayed": 0,
    "favorite": false
  },
  "game-1779181651404543": {
    "name": "Half-Life 2",
    "path": "D:\\SteamLibrary\\steamapps\\common\\Half-Life 2\\hl2.exe",
    "cover": "C:\\Users\\hayde\\OneDrive\\Documents\\HB-Launcher-Covers\\game-1779181651404543.jpg",
    "playtime": 0,
    "lastPlayed": 0,
    "favorite": false
  },
  "game-1779184808214": {
    "name": "Forza Horizon 6",
    "path": "E:\\Games\\Forza Horizon 6\\forzahorizon6.exe",
    "cover": "",
    "playtime": 0,
    "lastPlayed": 0,
    "favorite": false
  },
  "game-1779184975147": {
    "name": "Counter-Strike 2",
    "path": "C:\\Users\\hayde\\OneDrive\\Desktop\\Counter-Strike 2.url",
    "cover": "C:\\Users\\hayde\\OneDrive\\Documents\\HB-Launcher-Covers\\game-1779184975147.jpg",
    "playtime": 0,
    "lastPlayed": 1779185640580,
    "favorite": false
  }
}